// PYRAMID: 60x60mm base, 60mm height
// Layers shrink towards apex at (50,50,60)

Temperature 210C
Home
Set speed to 2500
Set layer_height to 15

// Base Layer Z=0 (60x60)
Move to X20 Y20
Move to X80 Y20
Move to X80 Y80
Move to X20 Y80
Move to X20 Y20

// Layer 1 Z=15 (48x48)
Move to Z15
Move to X26 Y26
Move to X74 Y26
Move to X74 Y74
Move to X26 Y74
Move to X26 Y26

// Layer 2 Z=30 (36x36)
Move to Z30
Move to X32 Y32
Move to X68 Y32
Move to X68 Y68
Move to X32 Y68
Move to X32 Y32

// Layer 3 Z=45 (18x18)
Move to Z45
Move to X41 Y41
Move to X59 Y41
Move to X59 Y59
Move to X41 Y59
Move to X41 Y41

// Apex Z=60
Move to Z60
Move to X50 Y50

// Diagonal Edges: base corners to apex
Move to X20 Y20 Z0
Move to X50 Y50 Z60

Move to X80 Y20 Z0
Move to X50 Y50 Z60

Move to X80 Y80 Z0
Move to X50 Y50 Z60

Move to X20 Y80 Z0
Move to X50 Y50 Z60

// Finish
Move to X0 Y0
Temperature 0C
Home
