T__0=1
T__1=2
T__2=3
T__3=4
STOP=5
PAUSE=6
AT=7
LAYER=8
HEIGHT=9
TEMPERATURE=10
MOVE=11
TO=12
ADD=13
SQUARE=14
CENTER=15
LENGTH=16
WIDTH=17
RECTANGLE=18
CIRCLE=19
RADIUS=20
LINE=21
FROM=22
BASE=23
CENTER_POINT=24
ORIGIN=25
SET=26
DEFINE=27
AS=28
REPEAT=29
TIMES=30
IF=31
THEN=32
ELSE=33
WHILE=34
WAIT=35
FOR=36
SECONDS=37
MINUTES=38
USE=39
HOME=40
KEY_X=41
KEY_Y=42
KEY_Z=43
KEY_E=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
PLUS=49
MINUS=50
STAR=51
SLASH=52
EQ=53
NEQ=54
GT=55
LT=56
GTE=57
LTE=58
MEASURE=59
TEMPERATURE_VALUE=60
AXIS_VALUE=61
IDENTIFIER=62
INTERGER=63
DECIMAL=64
WS=65
BLOCK_COMMENT=66
LINE_COMMENT=67
GCODE_COMMENT=68
'X'=1
'Y'=2
'Z'=3
'E'=4
'('=45
')'=46
'{'=47
'}'=48
'+'=49
'-'=50
'*'=51
'/'=52
'=='=53
'!='=54
'>'=55
'<'=56
'>='=57
'<='=58
