STOP=1
PAUSE=2
AT=3
LAYER=4
TEMPERATURE=5
MOVE=6
TO=7
ADD=8
SQUARE=9
CENTER=10
LENGTH=11
WIDTH=12
RECTANGLE=13
CIRCLE=14
RADIUS=15
LINE=16
FROM=17
BASE=18
CENTER_POINT=19
ORIGIN=20
SET=21
DEFINE=22
AS=23
REPEAT=24
TIMES=25
IF=26
THEN=27
ELSE=28
WHILE=29
WAIT=30
FOR=31
SECONDS=32
MINUTES=33
USE=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
PLUS=39
MINUS=40
STAR=41
SLASH=42
EQ=43
NEQ=44
GT=45
LT=46
GTE=47
LTE=48
MEASURE=49
TEMPERATURE_VALUE=50
AXIS_VALUE=51
IDENTIFIER=52
INTERGER=53
DECIMAL=54
WS=55
BLOCK_COMMENT=56
LINE_COMMENT=57
'('=35
')'=36
'{'=37
'}'=38
'+'=39
'-'=40
'*'=41
'/'=42
'=='=43
'!='=44
'>'=45
'<'=46
'>='=47
'<='=48
