T__0=1
T__1=2
T__2=3
T__3=4
STOP=5
PAUSE=6
AT=7
LAYER=8
TEMPERATURE=9
MOVE=10
TO=11
ADD=12
SQUARE=13
CENTER=14
LENGTH=15
WIDTH=16
RECTANGLE=17
CIRCLE=18
RADIUS=19
LINE=20
FROM=21
BASE=22
CENTER_POINT=23
ORIGIN=24
SET=25
DEFINE=26
AS=27
REPEAT=28
TIMES=29
IF=30
THEN=31
ELSE=32
WHILE=33
WAIT=34
FOR=35
SECONDS=36
MINUTES=37
USE=38
HOME=39
KEY_X=40
KEY_Y=41
KEY_Z=42
KEY_E=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
PLUS=48
MINUS=49
STAR=50
SLASH=51
EQ=52
NEQ=53
GT=54
LT=55
GTE=56
LTE=57
MEASURE=58
TEMPERATURE_VALUE=59
AXIS_VALUE=60
IDENTIFIER=61
INTERGER=62
DECIMAL=63
WS=64
BLOCK_COMMENT=65
LINE_COMMENT=66
'X'=1
'Y'=2
'Z'=3
'E'=4
'('=44
')'=45
'{'=46
'}'=47
'+'=48
'-'=49
'*'=50
'/'=51
'=='=52
'!='=53
'>'=54
'<'=55
'>='=56
'<='=57
